= MugMultiples

A wrapper around [ruby-opencv](https://github.com/ruby-opencv/ruby-opencv) and [rmagick](http://rmagick.rubyforge.org/) (which themselves are wrappers around [OpenCV](http://opencv.org/) and [ImageMagick](http://www.imagemagick.org) + [GraphicsMagick](http://www.graphicsmagick.org/)) for producing face-cropped images from a source image.


== Installation

=== The ruby-opencv gem

Loading the OpenCV library onto your system is probably the hardest part about using MugMultiples. 

==== OS X

If you're on a Mac, it's recommended that you use [Homebrew](http://brew.sh/). If you go that route, you'll also have to tap the [science formulae](https://github.com/Homebrew/homebrew-science)

    brew tap homebrew/science
    brew install opencv
    gem install ruby-opencv -- --with-opencv-dir=/usr/local/Cellar/opencv


=== RMagick

Installing the rmagick gem is the second hardest part of this process. Check the installation instructions at [RMagick's homepage](http://rmagick.rubyforge.org/install-faq.html).





== Copyright

Copyright (c) 2013 Dan Nguyen. See LICENSE.txt for
further details.

